Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: workflow-job
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-job
Implementation-Version: 2.35
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Job+Plugin
Compatible-Since-Version: 2.26
Minimum-Java-Version: 1.8
Plugin-Version: 2.35
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: workflow-api:2.36,workflow-step-api:2.20,workflow
 -support:3.3
Plugin-Developers: 

