Manifest-Version: 1.0
Built-By: sunweisheng
Created-By: Apache Maven
Build-Jdk: 1.8.0_201
Extension-Name: demo
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: demo
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: demo
Long-Name: TODO Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-cebe8b46-sunweisheng)
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/demo

